/*
 * device_factory.sip
 *
 *  Copyright 2021 Clement Savergne <csavergne@yahoo.com>

    This file is part of yasim-avr.

    yasim-avr is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    yasim-avr is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yasim-avr.  If not, see <http://www.gnu.org/licenses/>.
 */

//=======================================================================================

class AVR_StaticDeviceFactory {
%TypeHeaderCode
#include "variants/sim_device_factory.h"
%End

public:

    AVR_StaticDeviceFactory();

    static AVR_StaticDeviceFactory& factory();

    const SIP_PYLIST available_variants() const;
    %MethodCode
        std::vector<std::string> std_variants = sipCpp->available_variants();
        sipRes = PyList_New(std_variants.size());
        size_t i = 0;
        for (auto v : std_variants)
            PyList_SET_ITEM(sipRes, i++, PyUnicode_FromString(v.c_str()));
    %End

    AVR_Device* build_device(const char*) const;

};
